{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci && npm ci --prefix ../player",
  "redirects": [
    { "source": "/model-player", "destination": "/", "permanent": true },
    { "source": "/model-player/", "destination": "/", "permanent": true },
    { "source": "/interfaces", "destination": "/", "permanent": true },
    { "source": "/interfaces/", "destination": "/", "permanent": true }
  ]
}
